<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="5E43iLoOiBAt2mYWHsd7SW2nVGEtNqUQCoUfqMzZOmI">
  <meta name="baidu-site-verification" content="code-8w3ZNUH4aI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2yuan.club","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TODO">
<meta property="og:type" content="article">
<meta property="og:title" content="【TinyWebServer】详解 - 05 http连接处理（中）">
<meta property="og:url" content="https://2yuan.club/posts/9babb07/index.html">
<meta property="og:site_name" content="两猿社">
<meta property="og:description" content="TODO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gdec5mnveqj31b10loadk.jpg">
<meta property="article:published_time" content="2022-10-11T22:41:49.000Z">
<meta property="article:modified_time" content="2022-10-11T23:41:49.000Z">
<meta property="article:author" content="两猿社·社长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gdec5mnveqj31b10loadk.jpg">

<link rel="canonical" href="https://2yuan.club/posts/9babb07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【TinyWebServer】详解 - 05 http连接处理（中） | 两猿社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="两猿社" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">两猿社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2Yuan·Club</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-web">

    <a href="/web/" rel="section"><i class="fa fa-wifi fa-fw"></i>互联网</a>

  </li>
        <li class="menu-item menu-item-ic">

    <a href="/ic/" rel="section"><i class="fa fa-th fa-fw"></i>半导体</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-calendar fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Fpbmd1b3lp" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://2yuan.club/posts/9babb07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="两猿社·社长">
      <meta itemprop="description" content="分享有趣的想法和项目">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两猿社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【TinyWebServer】详解 - 05 http连接处理（中）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-11 22:41:49 / 修改时间：23:41:49" itemprop="dateCreated datePublished" datetime="2022-10-11T22:41:49+00:00">2022-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TinyWebServer/" itemprop="url" rel="index"><span itemprop="name">TinyWebServer</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TODO</p>
<span id="more"></span>
<h3 id="本文内容"><a href="#本文内容" class="headerlink" title="本文内容"></a>本文内容</h3><p>上篇，我们对http连接的基础知识、服务器接收请求的处理流程进行了介绍，本篇将结合流程图和代码分别对状态机和服务器解析请求报文进行详解。</p>
<p><strong>流程图部分</strong>，描述主、从状态机调用关系与状态转移过程。</p>
<p><strong>代码部分</strong>，结合代码对http请求报文的解析进行详解。</p>
<hr>
<h3 id="流程图与状态机"><a href="#流程图与状态机" class="headerlink" title="流程图与状态机"></a>流程图与状态机</h3><p><strong>从状态机负责读取报文的一行，主状态机负责对该行数据进行解析</strong>，主状态机内部调用从状态机，从状态机驱动主状态机。</p>
<div align=center><img src="http://ww1.sinaimg.cn/large/005TJ2c7ly1gdec5mnveqj31b10loadk.jpg" height="350"/> </div>

<h4 id="主状态机"><a href="#主状态机" class="headerlink" title="主状态机"></a><strong><span  style="color: #00ACC1; ">主状态机</span></strong></h4><p>三种状态，标识解析位置。</p>
<ul>
<li>CHECK_STATE_REQUESTLINE，解析请求行</li>
<li>CHECK_STATE_HEADER，解析请求头</li>
<li>CHECK_STATE_CONTENT，解析消息体，仅用于解析POST请求</li>
</ul>
<h4 id="从状态机"><a href="#从状态机" class="headerlink" title="从状态机"></a><strong><span  style="color: #00ACC1; ">从状态机</span></strong></h4><p>三种状态，标识解析一行的读取状态。</p>
<ul>
<li>LINE_OK，完整读取一行</li>
<li>LINE_BAD，报文语法有误</li>
<li>LINE_OPEN，读取的行不完整</li>
</ul>
<hr>
<h3 id="代码分析-http报文解析"><a href="#代码分析-http报文解析" class="headerlink" title="代码分析-http报文解析"></a>代码分析-http报文解析</h3><p>上篇中介绍了服务器接收http请求的流程与细节，简单来讲，浏览器端发出http连接请求，服务器端主线程创建http对象接收请求并将所有数据读入对应buffer，将该对象插入任务队列后，工作线程从任务队列中取出一个任务进行处理。</p>
<p>各子线程通过process函数对任务进行处理，调用process_read函数和process_write函数分别完成报文解析与报文响应两个任务。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">http_conn::process</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HTTP_CODE read_ret=<span class="built_in">process_read</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//NO_REQUEST，表示请求不完整，需要继续接收请求数据</span></span><br><span class="line">    <span class="keyword">if</span>(read_ret==NO_REQUEST)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//注册并监听读事件</span></span><br><span class="line">        <span class="built_in">modfd</span>(m_epollfd,m_sockfd,EPOLLIN);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用process_write完成报文响应</span></span><br><span class="line">    <span class="type">bool</span> write_ret=<span class="built_in">process_write</span>(read_ret);</span><br><span class="line">    <span class="keyword">if</span>(!write_ret)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">close_conn</span>();</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//注册并监听写事件</span></span><br><span class="line">    <span class="built_in">modfd</span>(m_epollfd,m_sockfd,EPOLLOUT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本篇将对<strong>报文解析的流程和process_read函数细节</strong>进行详细介绍。</p>
<h4 id="HTTP-CODE含义"><a href="#HTTP-CODE含义" class="headerlink" title="HTTP_CODE含义"></a><strong><span  style="color: #00ACC1; ">HTTP_CODE含义</span></strong></h4><p>表示HTTP请求的处理结果，在头文件中初始化了八种情形，在报文解析时只涉及到四种。</p>
<ul>
<li>NO_REQUEST<ul>
<li>请求不完整，需要继续读取请求报文数据</li>
</ul>
</li>
<li>GET_REQUEST<ul>
<li>获得了完整的HTTP请求</li>
</ul>
</li>
<li>BAD_REQUEST<ul>
<li>HTTP请求报文有语法错误</li>
</ul>
</li>
<li>INTERNAL_ERROR<ul>
<li>服务器内部错误，该结果在主状态机逻辑switch的default下，一般不会触发</li>
</ul>
</li>
</ul>
<h4 id="解析报文整体流程"><a href="#解析报文整体流程" class="headerlink" title="解析报文整体流程"></a><strong><span  style="color: #00ACC1; ">解析报文整体流程</span></strong></h4><p>process_read通过while循环，将主从状态机进行封装，对报文的每一行进行循环处理。</p>
<ul>
<li>判断条件<ul>
<li>主状态机转移到CHECK_STATE_CONTENT，该条件涉及解析消息体</li>
<li>从状态机转移到LINE_OK，该条件涉及解析请求行和请求头部</li>
<li>两者为或关系，当条件为真则继续循环，否则退出</li>
</ul>
</li>
<li>循环体<ul>
<li>从状态机读取数据</li>
<li>调用get_line函数，通过m_start_line将从状态机读取数据间接赋给text</li>
<li>主状态机解析text</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//m_start_line是行在buffer中的起始位置，将该位置后面的数据赋给text</span></span><br><span class="line"><span class="comment">//此时从状态机已提前将一行的末尾字符\r\n变为\0\0，所以text可以直接取出完整的行进行解析</span></span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">get_line</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> m_read_buf+m_start_line;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">http_conn::HTTP_CODE <span class="title">http_conn::process_read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化从状态机状态、HTTP请求解析结果</span></span><br><span class="line">    LINE_STATUS line_status=LINE_OK;</span><br><span class="line">    HTTP_CODE ret=NO_REQUEST;</span><br><span class="line">    <span class="type">char</span>* text=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里为什么要写两个判断条件？第一个判断条件为什么这样写？</span></span><br><span class="line">	<span class="comment">//具体的在主状态机逻辑中会讲解。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//parse_line为从状态机的具体实现</span></span><br><span class="line">    <span class="keyword">while</span>((m_check_state==CHECK_STATE_CONTENT &amp;&amp; line_status==LINE_OK)||((line_status=<span class="built_in">parse_line</span>())==LINE_OK))</span><br><span class="line">    &#123;</span><br><span class="line">        text=<span class="built_in">get_line</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//m_start_line是每一个数据行在m_read_buf中的起始位置</span></span><br><span class="line">		<span class="comment">//m_checked_idx表示从状态机在m_read_buf中读取的位置</span></span><br><span class="line">        m_start_line=m_checked_idx;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//主状态机的三种状态转移逻辑</span></span><br><span class="line">        <span class="keyword">switch</span>(m_check_state)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> CHECK_STATE_REQUESTLINE:</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="comment">//解析请求行</span></span><br><span class="line">                ret=<span class="built_in">parse_request_line</span>(text);</span><br><span class="line">                <span class="keyword">if</span>(ret==BAD_REQUEST)</span><br><span class="line">                    <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> CHECK_STATE_HEADER:</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="comment">//解析请求头</span></span><br><span class="line">                ret=<span class="built_in">parse_headers</span>(text);</span><br><span class="line">                <span class="keyword">if</span>(ret==BAD_REQUEST)</span><br><span class="line">                    <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line">				</span><br><span class="line">				<span class="comment">//完整解析GET请求后，跳转到报文响应函数</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(ret==GET_REQUEST)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="built_in">do_request</span>();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> CHECK_STATE_CONTENT:</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="comment">//解析消息体</span></span><br><span class="line">                ret=<span class="built_in">parse_content</span>(text);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//完整解析POST请求后，跳转到报文响应函数</span></span><br><span class="line">                <span class="keyword">if</span>(ret==GET_REQUEST)</span><br><span class="line">                    <span class="keyword">return</span> <span class="built_in">do_request</span>();</span><br><span class="line"></span><br><span class="line">				<span class="comment">//解析完消息体即完成报文解析，避免再次进入循环，更新line_status</span></span><br><span class="line">                line_status=LINE_OPEN;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> INTERNAL_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="从状态机逻辑"><a href="#从状态机逻辑" class="headerlink" title="从状态机逻辑"></a><strong><span  style="color: #00ACC1; ">从状态机逻辑</span></strong></h4><p>上一篇的基础知识讲解中，对于HTTP报文的讲解遗漏了一点细节，在这里作为补充。</p>
<p>在HTTP报文中，每一行的数据由\r\n作为结束字符，空行则是仅仅是字符\r\n。因此，可以通过查找\r\n将报文拆解成单独的行进行解析，项目中便是利用了这一点。</p>
<p>从状态机负责读取buffer中的数据，将每行数据末尾的\r\n置为\0\0，并更新从状态机在buffer中读取的位置m_checked_idx，以此来驱动主状态机解析。</p>
<ul>
<li>从状态机从m_read_buf中逐字节读取，判断当前字节是否为\r<ul>
<li>接下来的字符是\n，将\r\n修改成\0\0，将m_checked_idx指向下一行的开头，则返回LINE_OK</li>
<li>接下来达到了buffer末尾，表示buffer还需要继续接收，返回LINE_OPEN</li>
<li>否则，表示语法错误，返回LINE_BAD</li>
</ul>
</li>
<li>当前字节不是\r，判断是否是\n（<strong>一般是上次读取到\r就到了buffer末尾，没有接收完整，再次接收时会出现这种情况</strong>）<ul>
<li>如果前一个字符是\r，则将\r\n修改成\0\0，将m_checked_idx指向下一行的开头，则返回LINE_OK</li>
</ul>
</li>
<li>当前字节既不是\r，也不是\n<ul>
<li>表示接收不完整，需要继续接收，返回LINE_OPEN</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//从状态机，用于分析出一行内容</span></span><br><span class="line"><span class="comment">//返回值为行的读取状态，有LINE_OK,LINE_BAD,LINE_OPEN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//m_read_idx指向缓冲区m_read_buf的数据末尾的下一个字节</span></span><br><span class="line"><span class="comment">//m_checked_idx指向从状态机当前正在分析的字节</span></span><br><span class="line"><span class="function">http_conn::LINE_STATUS <span class="title">http_conn::parse_line</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> temp;</span><br><span class="line">    <span class="keyword">for</span>(;m_checked_idx&lt;m_read_idx;++m_checked_idx)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//temp为将要分析的字节</span></span><br><span class="line">        temp=m_read_buf[m_checked_idx];</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//如果当前是\r字符，则有可能会读取到完整行</span></span><br><span class="line">        <span class="keyword">if</span>(temp==<span class="string">&#x27;\r&#x27;</span>)&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//下一个字符达到了buffer结尾，则接收不完整，需要继续接收</span></span><br><span class="line">            <span class="keyword">if</span>((m_checked_idx+<span class="number">1</span>)==m_read_idx)</span><br><span class="line">                <span class="keyword">return</span> LINE_OPEN;</span><br><span class="line">			<span class="comment">//下一个字符是\n，将\r\n改为\0\0</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(m_read_buf[m_checked_idx+<span class="number">1</span>]==<span class="string">&#x27;\n&#x27;</span>)&#123;</span><br><span class="line">                m_read_buf[m_checked_idx++]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                m_read_buf[m_checked_idx++]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> LINE_OK;</span><br><span class="line">            &#125;</span><br><span class="line">			<span class="comment">//如果都不符合，则返回语法错误</span></span><br><span class="line">            <span class="keyword">return</span> LINE_BAD;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//如果当前字符是\n，也有可能读取到完整行</span></span><br><span class="line">		<span class="comment">//一般是上次读取到\r就到buffer末尾了，没有接收完整，再次接收时会出现这种情况</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(temp==<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">			<span class="comment">//前一个字符是\r，则接收完整</span></span><br><span class="line">            <span class="keyword">if</span>(m_checked_idx&gt;<span class="number">1</span>&amp;&amp;m_read_buf[m_checked_idx<span class="number">-1</span>]==<span class="string">&#x27;\r&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                m_read_buf[m_checked_idx<span class="number">-1</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                m_read_buf[m_checked_idx++]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> LINE_OK;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> LINE_BAD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//并没有找到\r\n，需要继续接收</span></span><br><span class="line">    <span class="keyword">return</span> LINE_OPEN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="主状态机逻辑"><a href="#主状态机逻辑" class="headerlink" title="主状态机逻辑"></a><strong><span  style="color: #00ACC1; ">主状态机逻辑</span></strong></h4><p>主状态机初始状态是CHECK_STATE_REQUESTLINE，通过调用从状态机来驱动主状态机，在主状态机进行解析前，从状态机已经将每一行的末尾\r\n符号改为\0\0，以便于主状态机直接取出对应字符串进行处理。</p>
<ul>
<li>CHECK_STATE_REQUESTLINE<ul>
<li>主状态机的初始状态，调用parse_request_line函数解析请求行</li>
<li>解析函数从m_read_buf中解析HTTP请求行，获得请求方法、目标URL及HTTP版本号</li>
<li>解析完成后主状态机的状态变为CHECK_STATE_HEADER</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//解析http请求行，获得请求方法，目标url及http版本号</span></span><br><span class="line"><span class="function">http_conn::HTTP_CODE <span class="title">http_conn::parse_request_line</span><span class="params">(<span class="type">char</span> *text)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//在HTTP报文中，请求行用来说明请求类型,要访问的资源以及所使用的HTTP版本，其中各个部分之间通过\t或空格分隔。</span></span><br><span class="line">	<span class="comment">//请求行中最先含有空格和\t任一字符的位置并返回</span></span><br><span class="line">    m_url=<span class="built_in">strpbrk</span>(text,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果没有空格或\t，则报文格式有误</span></span><br><span class="line">    <span class="keyword">if</span>(!m_url)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将该位置改为\0，用于将前面数据取出</span></span><br><span class="line">    *m_url++=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//取出数据，并通过与GET和POST比较，以确定请求方式</span></span><br><span class="line">    <span class="type">char</span> *method=text;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcasecmp</span>(method,<span class="string">&quot;GET&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">        m_method=GET;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcasecmp</span>(method,<span class="string">&quot;POST&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_method=POST;</span><br><span class="line">        cgi=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//m_url此时跳过了第一个空格或\t字符，但不知道之后是否还有</span></span><br><span class="line">	<span class="comment">//将m_url向后偏移，通过查找，继续跳过空格和\t字符，指向请求资源的第一个字符</span></span><br><span class="line">    m_url+=<span class="built_in">strspn</span>(m_url,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用与判断请求方式的相同逻辑，判断HTTP版本号</span></span><br><span class="line">    m_version=<span class="built_in">strpbrk</span>(m_url,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!m_version)</span><br><span class="line">        <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line">    *m_version++=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    m_version+=<span class="built_in">strspn</span>(m_version,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//仅支持HTTP/1.1</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcasecmp</span>(m_version,<span class="string">&quot;HTTP/1.1&quot;</span>)!=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//对请求资源前7个字符进行判断</span></span><br><span class="line">	<span class="comment">//这里主要是有些报文的请求资源中会带有http://，这里需要对这种情况进行单独处理</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strncasecmp</span>(m_url,<span class="string">&quot;http://&quot;</span>,<span class="number">7</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_url+=<span class="number">7</span>;</span><br><span class="line">        m_url=<span class="built_in">strchr</span>(m_url,<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//同样增加https情况</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">strncasecmp</span>(m_url,<span class="string">&quot;https://&quot;</span>,<span class="number">8</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_url+=<span class="number">8</span>;</span><br><span class="line">        m_url=<span class="built_in">strchr</span>(m_url,<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//一般的不会带有上述两种符号，直接是单独的/或/后面带访问资源</span></span><br><span class="line">    <span class="keyword">if</span>(!m_url||m_url[<span class="number">0</span>]!=<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当url为/时，显示欢迎界面</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(m_url)==<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(m_url,<span class="string">&quot;judge.html&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//请求行处理完毕，将主状态机转移处理请求头</span></span><br><span class="line">    m_check_state=CHECK_STATE_HEADER;</span><br><span class="line">    <span class="keyword">return</span> NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解析完请求行后，主状态机继续分析请求头。在报文中，请求头和空行的处理使用的同一个函数，这里通过判断当前的text首位是不是\0字符，若是，则表示当前处理的是空行，若不是，则表示当前处理的是请求头。</p>
<ul>
<li>CHECK_STATE_HEADER<ul>
<li>调用parse_headers函数解析请求头部信息</li>
<li>判断是空行还是请求头，若是空行，进而判断content-length是否为0，如果不是0，表明是POST请求，则状态转移到CHECK_STATE_CONTENT，否则说明是GET请求，则报文解析结束。</li>
<li>若解析的是请求头部字段，则主要分析connection字段，content-length字段，其他字段可以直接跳过，各位也可以根据需求继续分析。</li>
<li>connection字段判断是keep-alive还是close，决定是长连接还是短连接</li>
<li>content-length字段，这里用于读取post请求的消息体长度</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//解析http请求的一个头部信息</span></span><br><span class="line"><span class="function">http_conn::HTTP_CODE <span class="title">http_conn::parse_headers</span><span class="params">(<span class="type">char</span> *text)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//判断是空行还是请求头</span></span><br><span class="line">    <span class="keyword">if</span>(text[<span class="number">0</span>]==<span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//判断是GET还是POST请求</span></span><br><span class="line">        <span class="keyword">if</span>(m_content_length!=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">			<span class="comment">//POST需要跳转到消息体处理状态</span></span><br><span class="line">            m_check_state=CHECK_STATE_CONTENT;</span><br><span class="line">            <span class="keyword">return</span> NO_REQUEST;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> GET_REQUEST;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//解析请求头部连接字段</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strncasecmp</span>(text,<span class="string">&quot;Connection:&quot;</span>,<span class="number">11</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        text+=<span class="number">11</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//跳过空格和\t字符</span></span><br><span class="line">        text+=<span class="built_in">strspn</span>(text,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcasecmp</span>(text,<span class="string">&quot;keep-alive&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">			<span class="comment">//如果是长连接，则将linger标志设置为true</span></span><br><span class="line">            m_linger=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//解析请求头部内容长度字段</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strncasecmp</span>(text,<span class="string">&quot;Content-length:&quot;</span>,<span class="number">15</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        text+=<span class="number">15</span>;</span><br><span class="line">        text+=<span class="built_in">strspn</span>(text,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        m_content_length=<span class="built_in">atol</span>(text);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//解析请求头部HOST字段</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strncasecmp</span>(text,<span class="string">&quot;Host:&quot;</span>,<span class="number">5</span>)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        text+=<span class="number">5</span>;</span><br><span class="line">        text+=<span class="built_in">strspn</span>(text,<span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        m_host=text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;oop!unknow header: %s\n&quot;</span>,text);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果仅仅是GET请求，如项目中的欢迎界面，那么主状态机只设置之前的两个状态足矣。</p>
<p>因为在上篇推文中我们曾说道，GET和POST请求报文的区别之一是有无消息体部分，GET请求没有消息体，当解析完空行之后，便完成了报文的解析。</p>
<p>但后续的登录和注册功能，为了避免将用户名和密码直接暴露在URL中，我们在项目中改用了POST请求，将用户名和密码添加在报文中作为消息体进行了封装。</p>
<p>为此，我们需要在解析报文的部分添加解析消息体的模块。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">while</span>((m_check_state==CHECK_STATE_CONTENT &amp;&amp; line_status==LINE_OK)||((line_status=<span class="built_in">parse_line</span>())==LINE_OK))</span><br></pre></td></tr></table></figure>
<p>那么，这里的判断条件为什么要写成这样呢？</p>
<p>在GET请求报文中，每一行都是\r\n作为结束，所以对报文进行拆解时，仅用从状态机的状态line_status&#x3D;parse_line())&#x3D;&#x3D;LINE_OK语句即可。</p>
<p>但，在POST请求报文中，消息体的末尾没有任何字符，所以不能使用从状态机的状态，这里转而使用主状态机的状态作为循环入口条件。</p>
<p>那后面的&amp;&amp; line_status&#x3D;&#x3D;LINE_OK又是为什么？</p>
<p>解析完消息体后，报文的完整解析就完成了，但此时主状态机的状态还是CHECK_STATE_CONTENT，也就是说，符合循环入口条件，还会再次进入循环，这并不是我们所希望的。</p>
<p>为此，增加了该语句，并在完成消息体解析后，将line_status变量更改为LINE_OPEN，此时可以跳出循环，完成报文解析任务。</p>
<ul>
<li>CHECK_STATE_CONTENT<ul>
<li>仅用于解析POST请求，调用parse_content函数解析消息体</li>
<li>用于保存post请求消息体，为后面的登录和注册做准备</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//判断http请求是否被完整读入</span></span><br><span class="line"><span class="function">http_conn::HTTP_CODE <span class="title">http_conn::parse_content</span><span class="params">(<span class="type">char</span> *text)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//判断buffer中是否读取了消息体</span></span><br><span class="line">    <span class="keyword">if</span>(m_read_idx&gt;=(m_content_length+m_checked_idx))&#123;</span><br><span class="line"></span><br><span class="line">        text[m_content_length]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//POST请求中最后为输入的用户名和密码</span></span><br><span class="line">		m_string = text;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> GET_REQUEST;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>状态机和HTTP报文解析是项目中最繁琐的部分，这次我们一举解决掉它，希望对各位小伙伴在理解项目的过程中有所帮助。</p>
<p>下篇，我们将对HTTP报文响应进行详解。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>两猿社·社长
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://2yuan.club/posts/9babb07/" title="【TinyWebServer】详解 - 05 http连接处理（中）">https://2yuan.club/posts/9babb07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6c8606a9/" rel="prev" title="【TinyWebServer】详解 - 07 定时器处理非活动连接（上）">
      <i class="fa fa-chevron-left"></i> 【TinyWebServer】详解 - 07 定时器处理非活动连接（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/560d9b20/" rel="next" title="【TinyWebServer】详解 - 03 半同步半反应堆线程池（下）">
      【TinyWebServer】详解 - 03 半同步半反应堆线程池（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%86%85%E5%AE%B9"><span class="nav-text">本文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">流程图与状态机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">主状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">从状态机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90-http%E6%8A%A5%E6%96%87%E8%A7%A3%E6%9E%90"><span class="nav-text">代码分析-http报文解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-CODE%E5%90%AB%E4%B9%89"><span class="nav-text">HTTP_CODE含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%8A%A5%E6%96%87%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-text">解析报文整体流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%8A%B6%E6%80%81%E6%9C%BA%E9%80%BB%E8%BE%91"><span class="nav-text">从状态机逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%8A%B6%E6%80%81%E6%9C%BA%E9%80%BB%E8%BE%91"><span class="nav-text">主状态机逻辑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="两猿社·社长"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">两猿社·社长</p>
  <div class="site-description" itemprop="description">分享有趣的想法和项目</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Fpbmd1b3lp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qinguoyi"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/twomonkeycluber" title="微信 → twomonkeycluber"><i class="fab fa-twitter fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">蜀ICP备2022025123号-1 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">两猿社·社长</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c50fd42b898d2ba8a9a0',
      clientSecret: '852286cfab484a7d72c80b3589d83c2f229c63e4',
      repo        : 'twomonkeyclub.github.io',
      owner       : 'twomonkeyclub',
      admin       : ['twomonkeyclub'],
      id          : '23e3675e7357ec7e35be75843837ec07',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
